<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo Tagger"
        android:textSize="10pt"
        android:layout_margin="5pt"
        android:onClick="photos"
        android:backgroundTint="@android:color/black"
        />

    <Button
        android:id="@+id/sketch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sketch Tagger"
        android:textSize="10pt"
        android:layout_margin="5pt"
        android:onClick="sketches"
        android:backgroundTint="@android:color/black"
        />

</LinearLayout>