<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotoTagger">

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="3pt"
        android:background="@drawable/view_border"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags:"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/tags2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:width="250dp"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3pt"
            android:text="Camera"
            android:onClick="startCamera"
            />

        <Button
            android:id="@+id/save2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Save"
            android:onClick="save"
            android:backgroundTint="@android:color/holo_blue_dark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/find2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find"
            android:onClick="find2"
            android:backgroundTint="@android:color/holo_green_dark"
            />

        <EditText
            android:id="@+id/finds2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:width="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="260px"
            android:layout_height="260px"
            android:layout_marginLeft="75px"
            android:scaleType="centerInside"
            android:layout_marginTop="3pt"
            android:background="@drawable/view_border"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unavailable"
                android:layout_marginLeft="10pt"
                android:textSize="8pt"
                />

            <TextView
                android:id="@+id/dt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:textSize="8pt"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="260px"
            android:layout_height="260px"
            android:layout_marginLeft="75px"
            android:scaleType="centerInside"
            android:layout_marginTop="3pt"
            android:background="@drawable/view_border"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unavailable"
                android:layout_marginLeft="10pt"
                android:textSize="8pt"
                />

            <TextView
                android:id="@+id/dt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:textSize="8pt"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="260px"
            android:layout_height="260px"
            android:layout_marginLeft="75px"
            android:scaleType="centerInside"
            android:layout_marginTop="3pt"
            android:background="@drawable/view_border"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unavailable"
                android:layout_marginLeft="10pt"
                android:textSize="8pt"
                />

            <TextView
                android:id="@+id/dt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:textSize="8pt"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center"
        android:layout_marginTop="3pt"
        android:onClick="back2"
        android:backgroundTint="@android:color/black"
        />

</LinearLayout>